PORT=5000
ORIGIN=https://book-store-app-client.vercel.app
DB_USER_NAME= bookStoreAppServer
DB_USER_PASS= eyw1oPKpBpLva7np

# MONGO_URI= mongodb+srv://bookStoreAppServer:eyw1oPKpBpLva7np@book-store-app.wv2skom.mongodb.net/?retryWrites=true&w=majority&appName=book-store-app

